{
  "compilerOptions": {
    "module": "AMD",
    "target": "es5",
    "outDir": "../dist",
    "outFile":"../dist/flatfish.js",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "*"
  ],
  "exclude": [
    "node_modules"
  ]
}